{
    "files.associations": {
        "*.bins": "asm",
        "*.raws": "asm",
        "syscall.h": "c",
        "message.h": "c",
        "assert.h": "c",
        "tasks.h": "c",
        "stddef.h": "c",
        "config.h": "c",
        "errno.h": "c",
        "ios": "c",
        "__locale": "c",
        "__functional_03": "c",
        "functional": "c",
        "typeinfo": "c",
        "iostream": "cpp",
        "memory": "cpp",
        "stdio.h": "c",
        "iterator": "c",
        "locale": "c",
        "string": "c",
        "istream": "c",
        "device.h": "c",
        "stdlib.h": "c",
        "sstream": "c",
        "bitset": "c",
        "initializer_list": "c",
        "string_view": "c",
        "utility": "c",
        "__bit_reference": "c",
        "__split_buffer": "c",
        "vector": "c"
    }
}